# vim:ft=kitty

## name: Penumbra
### license: MIT License
## blurb: Kitty terminal port of the dark Penumbra color theme
## by Neal McKee. https://github.com/nealmckee/penumbra
## This theme uses the balanced 7 colors plus sun and shade
## as well as the the contrast++ for the 16 color palette

# Place this theme in your `~/.config/kitty/themes` directory
# and select it using `kitty +kitten themes` in the User menu

#: The basic colors
#:sky
foreground                      #8F8F8F
#:shade
background                      #303338
#:shade
selection_foreground            #303338
#:sun
selection_background            #FFF7ED

#: Cursor colors
#:sun
cursor                          #FFF7ED
#:shade
cursor_text_color               #303338

#: URL underline color when hovering with mouse
#:blue
url_color                       #6E8DD5

#: The basic 16 colors
#: black
#: shade- balanced
color0 #24272B
#: shade- contrast++
color8 #0D0F13

#: red
#: red balanced
color1 #CA736C
#: red contrast++
color9 #F18AA1

#: green
#: green balanced
color2  #3EA57B
#: green contrast++
color10 #58C792

#: yellow
#: yellow balanced
color3  #92963A
#: yellow contrast++
color11 #B4B44A

#: blue
#: blue balanced
color4  #6E8DD5
#: blue contrast++
color12 #83ADFF

#: magenta (we replace with orange)
#: orange balanced
color5 #C27D40
#: orange contrast++
color13 #EA9856

#: cyan
#: cyan balanced
color6  #00A0BA
#: cyan contrast++
color14 #16C3DD

#: white
#: sun
color7 #FFF7ED
#: sun+
color15  #FFFDFB

# colors used by lsd
color187 #F2E6D4
color230 #FFF7ED
color245 #636363
color229 #8D9741
color216 #BA823A
color172 #CA736C
color40  #54C794
color42  #50B584
color36  #47A477
